[mypy]
python_version = 3.8
plugins = pydantic.mypy

# ignore django models & migration

[mypy-db.*]
ignore_errors = True

# 3rd-party libraries that does not have any stub

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-authlib.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-email_validator.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True
