[pytest]
DJANGO_SETTINGS_MODULE = db.settings
   ;-s ; TEST 중 print 표시
   ;-v ; 출력 메시지 증가
   ;--cov-config=.coveragerc ; config 파일 지정
   ;--cov=account/service_layer/handlers.py ; 커버리지 대상 파일, multiple 가능
   ;--cov-report=html ; 리포트 출력 형식 지정 (term = 터미널 출력)
   ;--cov-fail-under 100 ; 목표 범위
   ;tests/unit/ ; 테스트할 테스트 파일 지정
addopts = 
    -s 
    -v 
    --cov-config=.coveragerc  
    --cov=account/service_layer 
    --cov-report=term 
    --cov-report=html 
    --cov-fail-under 100 
    tests/unit/handler/test_reservation.py